MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"
